# SanFranciscoMuebles-FlutterApp

./: .gitignore  LICENSE  README.md  analysis_options.yaml  firebase.json  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app_muebles/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: firestore_models.dart
lib/providers/: cart_provider.dart  theme_provider.dart
lib/screens/: add_product_screen.dart  admin_order_history_screen.dart  auth_wrapper.dart  buyer_home_screen.dart  cart_screen.dart  category_management_screen.dart  edit_product_screen.dart  full_screen_image_viewer.dart  home_screen.dart  login_screen.dart  my_orders_screen.dart  order_management_screen.dart  product_detail_screen.dart  product_list_view.dart  profile_screen.dart  schedule_delivery_screen.dart
lib/services/: auth_service.dart  firestore_service.dart  storage_service.dart
lib/theme/: app_theme.dart
lib/widgets/: product_search_delegate.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: git-init.ps1
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
